Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPGGA,182614.600,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*51
$GPRMC,182614.600,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*48
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.01, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182614.800,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*5F
$GPRMC,182614.800,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*46
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182615.000,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*56
$GPRMC,182615.000,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4F
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182615.200,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*54
$GPRMC,182615.200,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4D
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182615.400,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*52
$GPRMC,182615.400,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4B
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182615.600,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*50
$GPRMC,182615.600,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*49
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182615.800,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*5E
$GPRMC,182615.800,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*47
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182616.000,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*55
$GPRMC,182616.000,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4C
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182616.200,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*57
$GPRMC,182616.200,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4E
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182616.400,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*51
$GPRMC,182616.400,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*48
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182616.600,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*53
$GPRMC,182616.600,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*4A
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2
$GPGGA,182616.800,4308.3012,N,07726.2656,W,2,09,1.15,149.0,M,-34.4,M,0000,0000*5D
$GPRMC,182616.800,A,4308.3012,N,07726.2656,W,0.00,48.54,270319,,,D*44
lng=-77.437759, lat=43.138355, altitude=149.00, speed=0.00, satellites=9, angle=48.5400, fixquality=2