Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,182630.000,A,4308.3058,N,07726.2675,W,0.52,243.98,27031
$GPGGA,182632.000,4308.3041,N,07726.2661,W,1,08,1.02,149.0,M,-34.4,M,,*55
lng=-77.437789, lat=43.138427, altitude=149.00, speed=0.52, satellites=6, angle=243.9800, fixquality=1
$GPGGA,182632.400,4308.3039,N,07726.2659,W,1,08,1.02,149.0,M,-34.4,M,,*55
$GPRMC,182632.400,A,4308.3039,N,07726.2659,W,0.13,241.87,270319,,,A*7A
lng=-77.437767, lat=43.138393, altitude=149.00, speed=0.52, satellites=8, angle=243.9800, fixquality=1
$GPGGA,182632.600,4308.3040,N,07726.2660,W,1,08,1.02,149.0,M,-3
$GPRMC,182632.800,A,4308.3041,N,07726.2661,W,0.13,239.10,270319,,,A*73
lng=-77.437767, lat=43.138404, altitude=149.00, speed=0.13, satellites=8, angle=241.8700, fixquality=1
$GPGGA,182633.200,4308.3043,N,07726.2662,W,1,08,1.02,149.0,M,-34.4,M,,*57
$GPRMC,182633.200,A,4308.3043,N,07726.2662,W,0.12,236.07,270319,,,A*71
lng=-77.437767, lat=43.138404, altitude=149.00, speed=0.13, satellites=8, angle=239.1000, fixquality=1
$GPGGA,182633.600,4308.3044,N,07726.2664,W,1,08,1.02,149.0,M,-34.4,M,,*52
$GPRMC,182633.600,A,4308.3044,N,07726.2664,W,0.14,236.25,270319,,,A*72
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.12, satellites=8, angle=236.0700, fixquality=1
$GPGGA,182634.000,4308.3044,N,07726.2665,W,1,08,1.02,149.0,M,-34.4,M,,*52
$GPRMC,182634.000,A,4308.3044,N,07726.2665,W,0.17,226.26,270319,,,A*73
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.14, satellites=8, angle=236.2500, fixquality=1
$GPGGA,182634.200,4308.3044,N,07726.2666,W,1,08,1.02,149.0,M,-355
$GPRMC,182634.400,A,4308.3044,N,07726.2666,W,0.17,234.56,270319,,,A*70
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.17, satellites=8, angle=226.2600, fixquality=1
$GPGGA,182634.800,4308.3045,N,07726.2667,W,1,08,1.02,149.0,M,-34.4,M,,*59
$GPRMC,182634.800,A,4308.3045,N,07726.2667,W,0.17,239.65,270319,,,A*71
lng=-77.437774, lat=43.138412, altitude=149.00, speed=0.17, satellites=8, angle=234.5600, fixquality=1
$GPGGA,182635.200,4308.3044,N,07726.2667,W,1,08,1.02,149.0,M,-34.4,M,,*53
$GPRMC,182635.200,A,4308.3044,N,07726.2667,W,0.16,257.31,270319$GPGGA,182635.400,4308.3044,N,07726.2667,W,1,08,1.02,149.0,M,-34.4,M,,*55
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.17, satellites=8, angle=239.6500, fixquality=1
$GPGGA,182635.800,4308.3042,N,07726.2666,W,1,08,1.02,149.0,M,-34.4,M,,*5E
$GPRMC,182635.800,A,4308.3042,N,07726.2666,W,0.20,272.61,270319,,,A*79
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.17, satellites=8, angle=239.6500, fixquality=1
$GPGGA,182636.000,4308.3042,N,07726.2664,W,1,08,1.02,149.0,M,-32
$GPRMC,182636.200,A,4308.3042,N,07726.2663,W,0.18,296.20,270319,,,A*71
lng=-77.437774, lat=43.138404, altitude=149.00, speed=0.20, satellites=8, angle=272.6100, fixquality=1
$GPGGA,182636.600,4308.3042,N,07726.2662,W,1,09,1.00,149.0,M,-34.4,M,,*54
$GPRMC,182636.600,A,4308.3042,N,07726.2662,W,0.18,298.14,270319,,,A*7D
lng=-77.437767, lat=43.138404, altitude=149.00, speed=0.18, satellites=9, angle=296.2000, fixquality=1
$GPRMC,182637.000,A,4308.3042,N,07726.2661,W,0.19,301.05,270319,,,A*79
$GPGGA,182637.200,4308.3041,N,07726.2660,W,1,09,1.00,149.0,M,-34.4,M,,*50
lng=-77.437767, lat=43.138404, altitude=149.00, speed=0.19, satellites=9, angle=301.0500, fixquality=1
$GPRMC,182637.400,A,4308.3041,N,07726.2659,W,0.24,273.42,270319,,,A*7C
$GPGGA,182637.600,4308.3040,N,07726.2658,W,1,09,1.00,149.0,M,-34.4,M,,*5E
lng=-77.437767, lat=43.138404, altitude=149.00, speed=0.24, satellites=9, angle=273.4200, fixquality=1
$GPRMC,182637.800,A,4308.3039,N,07726.2656,W,0.17,266.01,270319,,,A*73
$GPGGA,182638.000,4308.3038,N,07726.2654,W,1,09,1.00,149.0,M,-34.4,M,,*54
lng=-77.437759, lat=43.138393, altitude=149.00, speed=0.17, satellites=9, angle=266.0100, fixquality=1
$GPRMC,182638.200,A,4308.3038,N,07726.2653,W,0.10,252.48,270319,,,A*7F
$GPGGA,182638.400,4308.3037,N,07726.2653,W,1,09,1.00,149.0,M,-34.4,M,,*58
lng=-77.437751, lat=43.138393, altitude=149.00, speed=0.10, satellites=9, angle=252.4800, fixquality=1
$GPRMC,182638.600,A,4308.3037,N,07726.2652,W,0.08,232.33,270319,,,A*76
$GPGGA,182638.800,4308.3037,N,07726.2652,W,1,09,1.00,149.0,M,-34.4,M,,*55
lng=-77.437751, lat=43.138393, altitude=149.00, speed=0.08, satellites=9, angle=232.3300, fixquality=1
$GPRMC,182639.000,A,4308.3037,N,07726.2650,W,0.11,46.47,270319,,,A*49
$GPGGA,182639.200,4308.3037,N,07726.2649,W,1,09,1.00,149.0,M,-34.4,M,,*54
lng=-77.437751, lat=43.138393, altitude=149.00, speed=0.11, satellites=9, angle=46.4700, fixquality=1
$GPRMC,182639.400,A,4308.3037,N,07726.2648,W,0.23,74.99,270319,,,A*47
$GPGGA,182639.600,4308.3037,N,07726.2647,W,1,09,1.00,149.0,M,-34.4,M,,*5E
lng=-77.437744, lat=43.138393, altitude=149.00, speed=0.23, satellites=9, angle=74.9900, fixquality=1
$GPRMC,182639.800,A,4308.3036,N,07726.2646,W,0.29,85.40,270319,,,A*44
$GPGGA,182640.000,4308.3036,N,07726.2645,W,1,09,1.00,149.0,M,-34.4,M,,*55
lng=-77.437744, lat=43.138393, altitude=149.00, speed=0.29, satellites=9, angle=85.4000, fixquality=1
$GPRMC,182640.200,A,4308.3036,N,07726.2644,W,0.35,94.69,270319,,,A*44
$GPGGA,182640.400,4308.3034,N,07726.2642,W,1,09,1.00,149.0,M,-34.4,M,,*54
lng=-77.437736, lat=43.138393, altitude=149.00, speed=0.35, satellites=9, angle=94.6900, fixquality=1
$GPRMC,182640.600,A,4308.3033,N,07726.2637,W,0.60,103.44,270319,,,A*71
$GPGGA,182640.800,4308.3033,N,07726.2636,W,1,09,1.00,149.0,M,-34.4,M,,*5C
lng=-77.437728, lat=43.138385, altitude=149.00, speed=0.60, satellites=9, angle=103.4400, fixquality=1
$GPRMC,182641.000,A,4308.3032,N,07726.2635,W,0.52,109.20,270319,,,A*7C
lng=-77.437728, lat=43.138385, altitude=149.00, speed=0.52, satellites=9, angle=109.2000, fixquality=1
$GPRMC,182641.400,A,4308.3032,N,07726.2634,W,0.41,119.48,270319,,,A*74
$GPGGA,182641.600,4308.3031,N,07726.2634,W,1,08,1.01,149.0,M,-34.4,M,,*53
lng=-77.437721, lat=43.138385, altitude=149.00, speed=0.41, satellites=9, angle=119.4800, fixquality=1
$GPRMC,182641.800,A,4308.3031,N,07726.2632,W,0.37,116.18,270319,,,A*76
$GPGGA,182642.000,4308.3031,N,07726.2631,W,1,09,1.00,149.0,M,-34.4,M,,*53
lng=-77.437721, lat=43.138385, altitude=149.00, speed=0.37, satellites=8, angle=116.1800, fixquality=1
$GPRMC,182642.200,A,4308.3030,N,07726.2632,W,0.32,131.41,270319,,,A*72
$GPGGA,182642.400,4308.3029,N,07726.2632,W,1,09,1.00,149.0,M,-34.4,M,,*5D
lng=-77.437721, lat=43.138385, altitude=149.00, speed=0.32, satellites=9, angle=131.4100, fixquality=1
$GPRMC,182642.600,A,4308.3029,N,07726.2631,W,0.32,160.61,270319,,,A*7B
$GPGGA,182642.800,4308.3029,N,07726.2632,W,1,09,1.00,149.0,M,-34.4,M,,*51
lng=-77.437721, lat=43.138378, altitude=149.00, speed=0.32, satellites=9, angle=160.6100, fixquality=1
$GPRMC,182643.000,A,4308.3029,N,07726.2632,W,0.28,177.99,270319,,,A*75
$GPGGA,182643.200,4308.3029,N,07726.2630,W,1,09,1.00,149.0,M,-34.4,M,,*58
lng=-77.437721, lat=43.138378, altitude=149.00, speed=0.28, satellites=9, angle=177.9900, fixquality=1
$GPRMC,182643.400,A,4308.3029,N,07726.2629,W,0.26,170.22,270319,,,A*72
$GPGGA,182643.600,4308.3030,N,07726.2629,W,1,09,1.00,149.0,M,-34.4,M,,*5C
lng=-77.437713, lat=43.138378, altitude=149.00, speed=0.26, satellites=9, angle=170.2200, fixquality=1
$GPRMC,182643.800,A,4308.3030,N,07726.2628,W,0.17,152.73,270319,,,A*71
$GPGGA,182644.000,4308.3031,N,07726.2628,W,1,09,1.00,148.9,M,-34.4,M,,*55
lng=-77.437713, lat=43.138385, altitude=149.00, speed=0.17, satellites=9, angle=152.7300, fixquality=1
$GPRMC,182644.200,A,4308.3031,N,07726.2627,W,0.07,199.84,270319,,,A*7C
$GPGGA,182644.400,4308.3035,N,07726.2631,W,1,09,1.00,148.9,M,-34.4,M,,*5D
lng=-77.437713, lat=43.138385, altitude=148.90, speed=0.07, satellites=9, angle=199.8400, fixquality=1
$GPRMC,182644.600,A,4308.3035,N,07726.2627,W,0.24,334.79,270319,,,A*7A
$GPGGA,182644.800,4308.3034,N,07726.2616,W,1,09,1.00,149.0,M,-34.4,M,,*5D
lng=-77.437713, lat=43.138393, altitude=148.90, speed=0.24, satellites=9, angle=334.7900, fixquality=1
$GPRMC,182645.000,A,4308.3033,N,07726.2608,W,0.99,24.21,270319,,,A*4F
$GPGGA,182645.200,4308.3029,N,07726.2605,W,1,09,1.00,148.9,M,-34.4,M,,*50
lng=-77.437675, lat=43.138385, altitude=149.00, speed=0.99, satellites=9, angle=24.2100, fixquality=1
$GPRMC,182645.400,A,4308.3024,N,07726.2602,W,0.24,65.27,270319,,,A*42
$GPGGA,182645.600,4308.3021,N,07726.2601,W,1,09,1.00,148.8,M,-34.4,M,,*59
lng=-77.437667, lat=43.138370, altitude=148.90, speed=0.24, satellites=9, angle=65.2700, fixquality=1
$GPRMC,182645.800,A,4308.3019,N,07726.2600,W,0.17,108.19,270319,,,A*75
$GPGGA,182646.000,4308.3017,N,07726.2599,W,1,09,1.00,148.6,M,-34.4,M,,*55
lng=-77.437660, lat=43.138362, altitude=148.80, speed=0.17, satellites=9, angle=108.1900, fixquality=1
$GPRMC,182646.200,A,4308.3013,N,07726.2594,W,0.73,245.63,270319,,,A*7D
$GPGGA,182646.400,4308.3011,N,07726.2591,W,1,08,1.06,148.1,M,-34.4,M,,*5F
lng=-77.437652, lat=43.138355, altitude=148.60, speed=0.73, satellites=9, angle=245.6300, fixquality=1
$GPRMC,182646.600,A,4308.3010,N,07726.2592,W,5.19,296.79,270319,,,A*70
$GPGGA,182646.800,4308.3008,N,07726.2594,W,1,08,1.06,146.3,M,-34.4,M,,*52
lng=-77.437652, lat=43.138347, altitude=148.10, speed=5.19, satellites=8, angle=296.7900, fixquality=1
$GPRMC,182647.000,A,4308.3007,N,07726.2601,W,8.72,284.26,270319,,,A*71
$GPGGA,182647.200,4308.3004,N,07726.2597,W,1,08,1.18,144.3,M,-34.4,M,,*5B
lng=-77.437667, lat=43.138347, altitude=146.30, speed=8.72, satellites=8, angle=284.2600, fixquality=1
$GPRMC,182647.400,A,4308.3003,N,07726.2599,W,3.82,306.11,270319,,,A*78
$GPGGA,182647.600,4308.3002,N,07726.2601,W,1,08,1.06,142.5,M,-34.4,M,,*5A
lng=-77.437660, lat=43.138339, altitude=144.30, speed=3.82, satellites=8, angle=306.1100, fixquality=1
$GPRMC,182647.800,A,4308.3002,N,07726.2604,W,3.48,323.19,270319,,,A*7B
$GPGGA,182648.000,4308.3003,N,07726.2607,W,1,08,1.06,141.4,M,-34.4,M,,*56
lng=-77.437667, lat=43.138339, altitude=142.50, speed=3.48, satellites=8, angle=323.1900, fixquality=1
$GPRMC,182648.200,A,4308.3005,N,07726.2613,W,8.84,314.36,270319,,,A*7D
$GPGGA,182648.400,4308.3007,N,07726.2618,W,1,08,1.18,141.0,M,-34.4,M,,*53
lng=-77.437690, lat=43.138339, altitude=141.40, speed=8.84, satellites=8, angle=314.3600, fixquality=1
$GPRMC,182648.600,A,4308.3008,N,07726.2623,W,8.72,304.38,270319,,,A*71
$GPGGA,182648.800,4308.3009,N,07726.2629,W,1,08,1.18,140.8,M,-34.4,M,,*5A
lng=-77.437705, lat=43.138347, altitude=141.00, speed=8.72, satellites=8, angle=304.3800, fixquality=1
$GPRMC,182649.000,A,4308.3010,N,07726.2634,W,8.63,295.11,270319,,,A*7B
$GPGGA,182649.200,4308.3011,N,07726.2639,W,1,09,1.15,140.7,M,-34.4,M,,*5A
lng=-77.437721, lat=43.138347, altitude=140.80, speed=8.63, satellites=8, angle=295.1100, fixquality=1
$GPRMC,182649.400,A,4308.3009,N,07726.2644,W,8.57,280.03,270319,,,A*70
$GPGGA,182649.600,4308.3008,N,07726.2647,W,1,09,1.15,140.9,M,-34.4,M,,*51
lng=-77.437736, lat=43.138347, altitude=140.70, speed=8.57, satellites=9, angle=280.0300, fixquality=1
$GPRMC,182649.800,A,4308.3004,N,07726.2647,W,7.25,263.75,270319,,,A*74
$GPGGA,182650.000,4308.3004,N,07726.2648,W,1,09,1.15,141.6,M,-34.4,M,,*52
lng=-77.437744, lat=43.138339, altitude=140.90, speed=7.25, satellites=9, angle=263.7500, fixquality=1
$GPRMC,182650.200,A,4308.2999,N,07726.2645,W,6.61,248.61,270319,,,A*75
$GPGGA,182650.400,4308.2997,N,07726.2644,W,1,09,1.15,142.4,M,-34.4,M,,*59
lng=-77.437744, lat=43.138328, altitude=141.60, speed=6.61, satellites=9, angle=248.6100, fixquality=1
$GPRMC,182650.600,A,4308.2994,N,07726.2643,W,6.01,238.76,270319,,,A*7D
$GPGGA,182650.800,4308.3002,N,07726.2627,W,1,09,1.15,142.5,M,-34.4,M,,*55
lng=-77.437736, lat=43.138320, altitude=142.40, speed=6.01, satellites=9, angle=238.7600, fixquality=1
$GPRMC,182651.000,A,4308.3003,N,07726.2625,W,0.69,247.71,270319,,,A*7B
$GPGGA,182651.200,4308.3002,N,07726.2624,W,1,09,1.00,143.8,M,-34.4,M,,*55
lng=-77.437713, lat=43.138339, altitude=142.50, speed=0.69, satellites=9, angle=247.7100, fixquality=1
$GPRMC,182651.400,A,4308.3003,N,07726.2623,W,0.36,238.47,270319,,,A*7E
$GPGGA,182651.600,4308.3003,N,07726.2623,W,1,09,1.00,145.1,M,-34.4,M,,*58
lng=-77.437705, lat=43.138339, altitude=143.80, speed=0.36, satellites=9, angle=238.4700, fixquality=1
$GPRMC,182651.800,A,4308.3004,N,07726.2622,W,0.36,251.58,270319,,,A*75
$GPGGA,182652.000,4308.3005,N,07726.2623,W,1,09,1.00,146.1,M,-34.4,M,,*58
lng=-77.437705, lat=43.138339, altitude=145.10, speed=0.36, satellites=9, angle=251.5800, fixquality=1
$GPRMC,182652.200,A,4308.3006,N,07726.2625,W,0.34,248.52,270319,,,A*79
$GPGGA,182652.400,4308.3007,N,07726.2625,W,1,09,1.00,146.7,M,-34.4,M,,*5E
lng=-77.437713, lat=43.138347, altitude=146.10, speed=0.34, satellites=9, angle=248.5200, fixquality=1
$GPRMC,182652.600,A,4308.3007,N,07726.2626,W,0.32,250.47,270319,,,A*74
$GPGGA,182652.800,4308.3007,N,07726.2626,W,1,09,1.00,147.2,M,-34.4,M,,*55
lng=-77.437713, lat=43.138347, altitude=146.70, speed=0.32, satellites=9, angle=250.4700, fixquality=1
$GPRMC,182653.000,A,4308.3008,N,07726.2625,W,0.36,252.68,270319,,,A*74
$GPGGA,182653.200,4308.3010,N,07726.2624,W,1,09,1.00,147.4,M,-34.4,M,,*5C
lng=-77.437713, lat=43.138347, altitude=147.20, speed=0.36, satellites=9, angle=252.6800, fixquality=1
$GPRMC,182653.400,A,4308.3011,N,07726.2624,W,0.33,259.16,270319,,,A*7E
$GPGGA,182653.600,4308.3012,N,07726.2623,W,1,09,1.00,147.7,M,-34.4,M,,*5E
lng=-77.437705, lat=43.138355, altitude=147.40, speed=0.33, satellites=9, angle=259.1600, fixquality=1
$GPRMC,182653.800,A,4308.3013,N,07726.2623,W,0.29,255.22,270319,,,A*77
$GPGGA,182654.000,4308.3013,N,07726.2624,W,1,09,1.00,147.7,M,-34.4,M,,*59
lng=-77.437705, lat=43.138355, altitude=147.70, speed=0.29, satellites=9, angle=255.2200, fixquality=1
$GPRMC,182654.200,A,4308.3014,N,07726.2624,W,0.34,238.97,270319,,,A*73
$GPGGA,182654.400,4308.3015,N,07726.2625,W,1,09,1.00,147.8,M,-34.4,M,,*55
lng=-77.437705, lat=43.138355, altitude=147.70, speed=0.34, satellites=9, angle=238.9700, fixquality=1
$GPRMC,182654.600,A,4308.3016,N,07726.2626,W,0.35,238.61,270319,,,A*7F
$GPGGA,182654.800,4308.3017,N,07726.2626,W,1,09,1.00,147.8,M,-34.4,M,,*58
lng=-77.437713, lat=43.138362, altitude=147.80, speed=0.35, satellites=9, angle=238.6100, fixquality=1
$GPRMC,182655.000,A,4308.3018,N,07726.2626,W,0.26,227.01,270319,,,A*7C
$GPGGA,182655.200,4308.3019,N,07726.2626,W,1,09,1.00,147.7,M,-34.4,M,,*52
lng=-77.437713, lat=43.138362, altitude=147.80, speed=0.26, satellites=9, angle=227.0100, fixquality=1
$GPRMC,182655.400,A,4308.3020,N,07726.2627,W,0.23,233.44,270319,,,A*73
$GPGGA,182655.600,4308.3021,N,07726.2627,W,1,09,1.00,147.6,M,-34.4,M,,*5D
lng=-77.437713, lat=43.138362, altitude=147.70, speed=0.23, satellites=9, angle=233.4400, fixquality=1
$GPRMC,182655.800,A,4308.3021,N,07726.2627,W,0.17,223.13,270319,,,A*7A
$GPGGA,182656.000,4308.3022,N,07726.2627,W,1,09,1.00,147.5,M,-34.4,M,,*58
lng=-77.437713, lat=43.138370, altitude=147.60, speed=0.17, satellites=9, angle=223.1300, fixquality=1
$GPRMC,182656.200,A,4308.3023,N,07726.2627,W,0.13,206.90,270319,,,A*79
$GPGGA,182656.400,4308.3023,N,07726.2627,W,1,09,1.00,147.4,M,-34.4,M,,*5C
lng=-77.437713, lat=43.138370, altitude=147.50, speed=0.13, satellites=9, angle=206.9000, fixquality=1
$GPRMC,182656.600,A,4308.3024,N,07726.2627,W,0.14,208.94,270319,,,A*77
$GPGGA,182656.800,4308.3025,N,07726.2627,W,1,09,1.00,147.3,M,-34.4,M,,*51
lng=-77.437713, lat=43.138370, altitude=147.40, speed=0.14, satellites=9, angle=208.9400, fixquality=1
$GPRMC,182657.000,A,4308.3026,N,07726.2627,W,0.11,216.25,270319,,,A*72
$GPGGA,182657.200,4308.3026,N,07726.2627,W,1,09,1.00,147.3,M,-34.4,M,,*59
lng=-77.437713, lat=43.138378, altitude=147.30, speed=0.11, satellites=9, angle=216.2500, fixquality=1
$GPRMC,182657.400,A,4308.3026,N,07726.2627,W,0.11,218.35,270319,,,A*79
$GPGGA,182657.600,4308.3026,N,07726.2627,W,1,09,1.00,147.3,M,-34.4,M,,*5D
lng=-77.437713, lat=43.138378, altitude=147.30, speed=0.11, satellites=9, angle=218.3500, fixquality=1
$GPRMC,182657.800,A,4308.3026,N,07726.2627,W,0.07,191.67,270319,,,A*77
$GPGGA,182658.000,4308.3026,N,07726.2627,W,1,09,1.00,147.4,M,-34.4,M,,*53
lng=-77.437713, lat=43.138378, altitude=147.30, speed=0.07, satellites=9, angle=191.6700, fixquality=1
$GPRMC,182658.200,A,4308.3026,N,07726.2628,W,0.08,218.05,270319,,,A*74
$GPGGA,182658.400,4308.3026,N,07726.2628,W,1,09,1.00,147.6,M,-34.4,M,,*5A
lng=-77.437713, lat=43.138378, altitude=147.40, speed=0.08, satellites=9, angle=218.0500, fixquality=1
$GPRMC,182658.600,A,4308.3026,N,07726.2628,W,0.12,232.01,270319,,,A*77
$GPGGA,182658.800,4308.3025,N,07726.2628,W,1,09,1.00,147.7,M,-34.4,M,,*54
lng=-77.437713, lat=43.138378, altitude=147.60, speed=0.12, satellites=9, angle=232.0100, fixquality=1
$GPRMC,182659.000,A,4308.3025,N,07726.2628,W,0.14,235.56,270319,,,A*70
$GPGGA,182659.200,4308.3025,N,07726.2628,W,1,09,1.00,147.8,M,-34.4,M,,*50
lng=-77.437713, lat=43.138378, altitude=147.70, speed=0.14, satellites=9, angle=235.5600, fixquality=1
$GPRMC,182659.400,A,4308.3025,N,07726.2629,W,0.18,237.96,270319,,,A*77
$GPGGA,182659.600,4308.3025,N,07726.2629,W,1,09,1.00,147.9,M,-34.4,M,,*54
lng=-77.437713, lat=43.138378, altitude=147.80, speed=0.18, satellites=9, angle=237.9600, fixquality=1
$GPRMC,182659.800,A,4308.3025,N,07726.2630,W,0.18,247.80,270319,,,A*73
$GPGGA,182700.000,4308.3025,N,07726.2630,W,1,09,1.00,148.0,M,-34.4,M,,*51
lng=-77.437721, lat=43.138378, altitude=147.90, speed=0.18, satellites=9, angle=247.8000, fixquality=1
$GPRMC,182700.200,A,4308.3025,N,07726.2630,W,0.19,254.87,270319,,,A*70
$GPGGA,182700.400,4308.3024,N,07726.2631,W,1,09,1.00,148.0,M,-34.4,M,,*55
lng=-77.437721, lat=43.138378, altitude=148.00, speed=0.19, satellites=9, angle=254.8700, fixquality=1
$GPRMC,182700.600,A,4308.3023,N,07726.2631,W,0.24,239.84,270319,,,A*75
$GPGGA,182700.800,4308.3023,N,07726.2631,W,1,09,1.00,148.1,M,-34.4,M,,*5F
lng=-77.437721, lat=43.138370, altitude=148.00, speed=0.24, satellites=9, angle=239.8400, fixquality=1
$GPRMC,182701.000,A,4308.3022,N,07726.2631,W,0.25,224.30,270319,,,A*71
$GPGGA,182701.200,4308.3022,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*56
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.25, satellites=9, angle=224.3000, fixquality=1
$GPRMC,182701.400,A,4308.3022,N,07726.2632,W,0.26,219.04,270319,,,A*7C
$GPGGA,182701.600,4308.3022,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.26, satellites=9, angle=219.0400, fixquality=1
$GPRMC,182701.800,A,4308.3022,N,07726.2632,W,0.24,219.14,270319,,,A*73
$GPGGA,182702.000,4308.3022,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.24, satellites=9, angle=219.1400, fixquality=1
$GPRMC,182702.200,A,4308.3022,N,07726.2632,W,0.16,218.62,270319,,,A*7B
$GPGGA,182702.400,4308.3022,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.16, satellites=9, angle=218.6200, fixquality=1
$GPRMC,182702.600,A,4308.3022,N,07726.2632,W,0.12,219.10,270319,,,A*7F
$GPGGA,182702.800,4308.3022,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*5F
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.12, satellites=9, angle=219.1000, fixquality=1
$GPRMC,182703.000,A,4308.3022,N,07726.2632,W,0.16,219.91,270319,,,A*75
$GPGGA,182703.200,4308.3022,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*55
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.16, satellites=9, angle=219.9100, fixquality=1
$GPRMC,182703.400,A,4308.3022,N,07726.2633,W,0.20,220.47,270319,,,A*74
$GPGGA,182703.600,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.20, satellites=9, angle=220.4700, fixquality=1
$GPRMC,182703.800,A,4308.3021,N,07726.2633,W,0.21,220.72,270319,,,A*7C
$GPGGA,182704.000,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.21, satellites=9, angle=220.7200, fixquality=1
$GPRMC,182704.200,A,4308.3021,N,07726.2633,W,0.20,221.18,270319,,,A*7D
$GPGGA,182704.400,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.20, satellites=9, angle=221.1800, fixquality=1
$GPRMC,182704.600,A,4308.3021,N,07726.2633,W,0.15,220.82,270319,,,A*7D
$GPGGA,182704.800,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*5B
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.15, satellites=9, angle=220.8200, fixquality=1
$GPRMC,182705.000,A,4308.3021,N,07726.2633,W,0.16,219.52,270319,,,A*7E
$GPGGA,182705.200,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*50
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.16, satellites=9, angle=219.5200, fixquality=1
$GPRMC,182705.400,A,4308.3021,N,07726.2633,W,0.15,217.75,270319,,,A*72
$GPGGA,182705.600,4308.3021,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*54
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.15, satellites=9, angle=217.7500, fixquality=1
$GPRMC,182705.800,A,4308.3021,N,07726.2634,W,0.14,215.90,270319,,,A*71
$GPGGA,182706.000,4308.3020,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138370, altitude=148.10, speed=0.14, satellites=9, angle=215.9000, fixquality=1
$GPRMC,182706.200,A,4308.3020,N,07726.2634,W,0.18,213.23,270319,,,A*7B
$GPGGA,182706.400,4308.3020,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.18, satellites=9, angle=213.2300, fixquality=1
$GPRMC,182706.600,A,4308.3020,N,07726.2634,W,0.19,208.98,270319,,,A*74
$GPGGA,182706.800,4308.3020,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*58
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.19, satellites=9, angle=208.9800, fixquality=1
$GPRMC,182707.000,A,4308.3020,N,07726.2633,W,0.22,203.26,270319,,,A*72
$GPGGA,182707.200,4308.3020,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.22, satellites=9, angle=203.2600, fixquality=1
$GPRMC,182707.400,A,4308.3020,N,07726.2633,W,0.21,139.71,270319,,,A*7D
$GPGGA,182707.600,4308.3020,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.21, satellites=9, angle=139.7100, fixquality=1
$GPRMC,182707.800,A,4308.3019,N,07726.2633,W,0.21,149.43,270319,,,A*7D
$GPGGA,182708.000,4308.3019,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*54
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.21, satellites=9, angle=149.4300, fixquality=1
$GPRMC,182708.200,A,4308.3019,N,07726.2633,W,0.26,165.43,270319,,,A*71
$GPGGA,182708.400,4308.3019,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*50
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.26, satellites=9, angle=165.4300, fixquality=1
$GPRMC,182708.600,A,4308.3019,N,07726.2633,W,0.30,185.37,270319,,,A*7F
$GPGGA,182708.800,4308.3019,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*5C
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.30, satellites=9, angle=185.3700, fixquality=1
$GPRMC,182709.000,A,4308.3019,N,07726.2633,W,0.33,184.75,270319,,,A*7C
$GPGGA,182709.200,4308.3018,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*56
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.33, satellites=9, angle=184.7500, fixquality=1
$GPRMC,182709.400,A,4308.3018,N,07726.2633,W,0.34,185.84,270319,,,A*71
$GPGGA,182709.600,4308.3018,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.34, satellites=9, angle=185.8400, fixquality=1
$GPRMC,182709.800,A,4308.3018,N,07726.2633,W,0.34,186.87,270319,,,A*7D
$GPGGA,182710.000,4308.3018,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*5C
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.34, satellites=9, angle=186.8700, fixquality=1
$GPRMC,182710.200,A,4308.3017,N,07726.2633,W,0.35,188.22,270319,,,A*70
$GPGGA,182710.400,4308.3017,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.35, satellites=9, angle=188.2200, fixquality=1
$GPRMC,182710.600,A,4308.3017,N,07726.2633,W,0.33,189.48,270319,,,A*7F
$GPGGA,182710.800,4308.3017,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*5B
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.33, satellites=9, angle=189.4800, fixquality=1
$GPRMC,182711.000,A,4308.3017,N,07726.2633,W,0.32,190.24,270319,,,A*7B
$GPGGA,182711.200,4308.3016,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*51
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.32, satellites=9, angle=190.2400, fixquality=1
$GPRMC,182711.400,A,4308.3016,N,07726.2634,W,0.28,190.65,270319,,,A*77
$GPGGA,182711.600,4308.3016,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.28, satellites=9, angle=190.6500, fixquality=1
$GPRMC,182711.800,A,4308.3016,N,07726.2634,W,0.25,190.99,270319,,,A*75
$GPGGA,182712.000,4308.3016,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.25, satellites=9, angle=190.9900, fixquality=1
$GPRMC,182712.200,A,4308.3016,N,07726.2634,W,0.25,190.36,270319,,,A*79
$GPGGA,182712.400,4308.3015,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*50
lng=-77.437721, lat=43.138362, altitude=148.10, speed=0.25, satellites=9, angle=190.3600, fixquality=1
$GPRMC,182712.600,A,4308.3015,N,07726.2634,W,0.33,189.40,270319,,,A*70
$GPGGA,182712.800,4308.3015,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*5C
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.33, satellites=9, angle=189.4000, fixquality=1
$GPRMC,182713.000,A,4308.3015,N,07726.2634,W,0.36,188.58,270319,,,A*7A
$GPGGA,182713.200,4308.3015,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.36, satellites=9, angle=188.5800, fixquality=1
$GPRMC,182713.400,A,4308.3014,N,07726.2634,W,0.35,187.95,270319,,,A*72
$GPGGA,182713.600,4308.3014,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.35, satellites=9, angle=187.9500, fixquality=1
$GPRMC,182713.800,A,4308.3014,N,07726.2634,W,0.27,186.86,270319,,,A*7E
$GPGGA,182714.000,4308.3014,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.27, satellites=9, angle=186.8600, fixquality=1
$GPRMC,182714.200,A,4308.3014,N,07726.2634,W,0.21,184.78,270319,,,A*76
$GPGGA,182714.400,4308.3014,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*57
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.21, satellites=9, angle=184.7800, fixquality=1
$GPRMC,182714.600,A,4308.3014,N,07726.2634,W,0.24,182.47,270319,,,A*7D
$GPGGA,182714.800,4308.3013,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*5B
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.24, satellites=9, angle=182.4700, fixquality=1
$GPRMC,182715.000,A,4308.3013,N,07726.2633,W,0.23,179.98,270319,,,A*7B
$GPGGA,182715.200,4308.3013,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*50
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.23, satellites=9, angle=179.9800, fixquality=1
$GPRMC,182715.400,A,4308.3013,N,07726.2633,W,0.24,178.19,270319,,,A*70
$GPGGA,182715.600,4308.3013,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*54
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.24, satellites=9, angle=178.1900, fixquality=1
$GPRMC,182715.800,A,4308.3013,N,07726.2633,W,0.22,176.37,270319,,,A*78
$GPGGA,182716.000,4308.3013,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*51
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.22, satellites=9, angle=176.3700, fixquality=1
$GPRMC,182716.200,A,4308.3013,N,07726.2633,W,0.21,174.65,270319,,,A*77
$GPGGA,182716.400,4308.3013,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*55
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.21, satellites=9, angle=174.6500, fixquality=1
$GPRMC,182716.600,A,4308.3012,N,07726.2633,W,0.17,172.29,270319,,,A*79
$GPGGA,182716.800,4308.3012,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*58
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.17, satellites=9, angle=172.2900, fixquality=1
$GPRMC,182717.000,A,4308.3012,N,07726.2633,W,0.16,169.63,270319,,,A*7B
$GPGGA,182717.200,4308.3012,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*53
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.16, satellites=9, angle=169.6300, fixquality=1
$GPRMC,182717.400,A,4308.3012,N,07726.2632,W,0.22,168.96,270319,,,A*72
$GPGGA,182717.600,4308.3012,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*56
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.22, satellites=9, angle=168.9600, fixquality=1
$GPRMC,182717.800,A,4308.3012,N,07726.2632,W,0.23,169.02,270319,,,A*73
$GPGGA,182718.000,4308.3012,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*5F
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.23, satellites=9, angle=169.0200, fixquality=1
$GPRMC,182718.200,A,4308.3011,N,07726.2633,W,0.23,169.12,270319,,,A*75
$GPGGA,182718.400,4308.3011,N,07726.2633,W,1,09,1.00,148.1,M,-34.4,M,,*59
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.23, satellites=9, angle=169.1200, fixquality=1
$GPRMC,182718.600,A,4308.3011,N,07726.2633,W,0.24,171.18,270319,,,A*75
$GPGGA,182718.800,4308.3011,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*52
lng=-77.437721, lat=43.138355, altitude=148.10, speed=0.24, satellites=9, angle=171.1800, fixquality=1
$GPRMC,182719.000,A,4308.3010,N,07726.2633,W,0.21,173.39,270319,,,A*77
$GPGGA,182719.200,4308.3010,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*58
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.21, satellites=9, angle=173.3900, fixquality=1
$GPRMC,182719.400,A,4308.3010,N,07726.2634,W,0.22,175.98,270319,,,A*7A
$GPGGA,182719.600,4308.3010,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*5C
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.22, satellites=9, angle=175.9800, fixquality=1
$GPRMC,182719.800,A,4308.3010,N,07726.2634,W,0.19,178.35,270319,,,A*74
$GPGGA,182720.000,4308.3009,N,07726.2634,W,1,09,1.00,148.0,M,-34.4,M,,*59
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.19, satellites=9, angle=178.3500, fixquality=1
$GPRMC,182720.200,A,4308.3009,N,07726.2634,W,0.18,180.38,270319,,,A*77
$GPGGA,182720.400,4308.3009,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*5C
lng=-77.437721, lat=43.138347, altitude=148.00, speed=0.18, satellites=9, angle=180.3800, fixquality=1
$GPRMC,182720.600,A,4308.3009,N,07726.2634,W,0.18,182.61,270319,,,A*7D
$GPGGA,182720.800,4308.3009,N,07726.2634,W,1,09,1.00,148.0,M,-34.4,M,,*51
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.18, satellites=9, angle=182.6100, fixquality=1
$GPRMC,182721.000,A,4308.3009,N,07726.2634,W,0.15,184.34,270319,,,A*71
$GPGGA,182721.200,4308.3009,N,07726.2634,W,1,09,1.00,148.0,M,-34.4,M,,*5A
lng=-77.437721, lat=43.138347, altitude=148.00, speed=0.15, satellites=9, angle=184.3400, fixquality=1
$GPRMC,182721.400,A,4308.3009,N,07726.2634,W,0.08,185.25,270319,,,A*78
$GPGGA,182721.600,4308.3009,N,07726.2634,W,1,09,1.00,148.1,M,-34.4,M,,*5F
lng=-77.437721, lat=43.138347, altitude=148.00, speed=0.08, satellites=9, angle=185.2500, fixquality=1
$GPRMC,182721.800,A,4308.3009,N,07726.2634,W,0.03,185.93,270319,,,A*72
$GPGGA,182722.000,4308.3008,N,07726.2632,W,1,09,1.00,148.1,M,-34.4,M,,*5D
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.03, satellites=9, angle=185.9300, fixquality=1
$GPRMC,182722.200,A,4308.3007,N,07726.2631,W,0.14,66.49,270319,,,A*4D
$GPGGA,182722.400,4308.3007,N,07726.2630,W,1,09,1.00,148.2,M,-34.4,M,,*57
lng=-77.437721, lat=43.138347, altitude=148.10, speed=0.14, satellites=9, angle=66.4900, fixquality=1
$GPRMC,182722.600,A,4308.3007,N,07726.2630,W,0.21,64.75,270319,,,A*43
$GPGGA,182722.800,4308.3007,N,07726.2629,W,1,09,1.00,148.2,M,-34.4,M,,*53
lng=-77.437721, lat=43.138347, altitude=148.20, speed=0.21, satellites=9, angle=64.7500, fixquality=1
$GPRMC,182723.000,A,4308.3007,N,07726.2629,W,0.24,60.83,270319,,,A*44
$GPGGA,182723.200,4308.3007,N,07726.2629,W,1,09,1.00,148.2,M,-34.4,M,,*58
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.24, satellites=9, angle=60.8300, fixquality=1
$GPRMC,182723.400,A,4308.3007,N,07726.2629,W,0.28,52.84,270319,,,A*4A
$GPGGA,182723.600,4308.3007,N,07726.2629,W,1,09,1.00,148.2,M,-34.4,M,,*5C
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.28, satellites=9, angle=52.8400, fixquality=1
$GPRMC,182723.800,A,4308.3007,N,07726.2628,W,0.32,50.20,270319,,,A*40
$GPGGA,182724.000,4308.3007,N,07726.2628,W,1,09,1.00,148.2,M,-34.4,M,,*5C
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.32, satellites=9, angle=50.2000, fixquality=1
$GPRMC,182724.200,A,4308.3008,N,07726.2628,W,0.38,49.69,270319,,,A*4D
$GPGGA,182724.400,4308.3008,N,07726.2628,W,1,09,1.00,148.2,M,-34.4,M,,*57
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.38, satellites=9, angle=49.6900, fixquality=1
$GPRMC,182724.600,A,4308.3008,N,07726.2628,W,0.45,36.19,270319,,,A*4C
$GPGGA,182724.800,4308.3008,N,07726.2627,W,1,09,1.00,148.2,M,-34.4,M,,*54
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.45, satellites=9, angle=36.1900, fixquality=1
$GPRMC,182725.000,A,4308.3008,N,07726.2627,W,0.64,16.69,270319,,,A*42
$GPGGA,182725.200,4308.3010,N,07726.2627,W,1,09,1.00,148.3,M,-34.4,M,,*57
lng=-77.437713, lat=43.138347, altitude=148.20, speed=0.64, satellites=9, angle=16.6900, fixquality=1
$GPRMC,182725.400,A,4308.3012,N,07726.2627,W,0.98,41.43,270319,,,A*44
$GPGGA,182725.600,4308.3013,N,07726.2626,W,1,09,1.15,148.5,M,-34.4,M,,*53
lng=-77.437713, lat=43.138355, altitude=148.30, speed=0.98, satellites=9, angle=41.4300, fixquality=1
$GPRMC,182725.800,A,4308.3014,N,07726.2626,W,1.17,31.45,270319,,,A*48
$GPGGA,182726.001,4308.3016,N,07726.2625,W,1,09,1.00,148.8,M,-34.4,M,,*58
lng=-77.437713, lat=43.138355, altitude=148.50, speed=1.17, satellites=9, angle=31.4500, fixquality=1
$GPRMC,182726.201,A,4308.3018,N,07726.2624,W,0.44,29.68,270319,,,A*4F
$GPGGA,182726.401,4308.3021,N,07726.2624,W,1,09,1.00,148.9,M,-34.4,M,,*58
lng=-77.437705, lat=43.138362, altitude=148.80, speed=0.44, satellites=9, angle=29.6800, fixquality=1
$GPRMC,182726.601,A,4308.3022,N,07726.2624,W,0.88,26.59,270319,,,A*4F
$GPGGA,182726.801,4308.3024,N,07726.2624,W,1,09,1.00,149.1,M,-34.4,M,,*58
lng=-77.437705, lat=43.138370, altitude=148.90, speed=0.88, satellites=9, angle=26.5900, fixquality=1
$GPRMC,182727.000,A,4308.3027,N,07726.2624,W,1.54,22.47,270319,,,A*47
$GPGGA,182727.200,4308.3030,N,07726.2623,W,1,09,1.00,149.3,M,-34.4,M,,*52
lng=-77.437705, lat=43.138378, altitude=149.10, speed=1.54, satellites=9, angle=22.4700, fixquality=1
$GPRMC,182727.400,A,4308.3031,N,07726.2623,W,1.77,20.63,270319,,,A*46
$GPGGA,182727.600,4308.3032,N,07726.2623,W,1,09,1.00,149.4,M,-34.4,M,,*53
lng=-77.437705, lat=43.138385, altitude=149.30, speed=1.77, satellites=9, angle=20.6300, fixquality=1
$GPRMC,182727.800,A,4308.3033,N,07726.2623,W,2.52,17.01,270319,,,A*4C
$GPGGA,182728.000,4308.3034,N,07726.2623,W,1,09,1.00,149.6,M,-34.4,M,,*5E
lng=-77.437705, lat=43.138385, altitude=149.40, speed=2.52, satellites=9, angle=17.0100, fixquality=1
$GPRMC,182728.200,A,4308.3035,N,07726.2622,W,2.90,18.62,270319,,,A*4A
$GPGGA,182728.400,4308.3037,N,07726.2622,W,1,09,1.00,149.7,M,-34.4,M,,*59
lng=-77.437705, lat=43.138393, altitude=149.60, speed=2.90, satellites=9, angle=18.6200, fixquality=1
$GPRMC,182728.600,A,4308.3038,N,07726.2622,W,3.09,18.10,270319,,,A*47
$GPGGA,182728.800,4308.3040,N,07726.2622,W,1,09,1.00,149.8,M,-34.4,M,,*5A
lng=-77.437705, lat=43.138393, altitude=149.70, speed=3.09, satellites=9, angle=18.1000, fixquality=1
$GPRMC,182729.000,A,4308.3042,N,07726.2621,W,3.70,16.60,270319,,,A*49
$GPGGA,182729.200,4308.3044,N,07726.2621,W,1,09,1.00,149.9,M,-34.4,M,,*57
lng=-77.437705, lat=43.138404, altitude=149.80, speed=3.70, satellites=9, angle=16.6000, fixquality=1
$GPRMC,182729.400,A,4308.3046,N,07726.2620,W,4.40,17.40,270319,,,A*4F
$GPGGA,182729.600,4308.3048,N,07726.2620,W,1,09,1.15,149.9,M,-34.4,M,,*5A
lng=-77.437705, lat=43.138412, altitude=149.90, speed=4.40, satellites=9, angle=17.4000, fixquality=1
$GPRMC,182729.800,A,4308.3050,N,07726.2619,W,4.93,16.73,270319,,,A*41
$GPGGA,182730.000,4308.3052,N,07726.2618,W,1,09,1.15,150.0,M,-34.4,M,,*55
lng=-77.437698, lat=43.138420, altitude=149.90, speed=4.93, satellites=9, angle=16.7300, fixquality=1
$GPRMC,182730.200,A,4308.3055,N,07726.2617,W,5.59,17.83,270319,,,A*41
$GPGGA,182730.400,4308.3058,N,07726.2615,W,1,09,1.15,150.0,M,-34.4,M,,*56
lng=-77.437698, lat=43.138427, altitude=150.00, speed=5.59, satellites=9, angle=17.8300, fixquality=1
$GPRMC,182730.600,A,4308.3061,N,07726.2614,W,5.92,19.90,270319,,,A*4A
$GPGGA,182730.800,4308.3064,N,07726.2613,W,1,09,1.15,150.1,M,-34.4,M,,*52
lng=-77.437690, lat=43.138435, altitude=150.00, speed=5.92, satellites=9, angle=19.9000, fixquality=1
$GPRMC,182731.000,A,4308.3068,N,07726.2611,W,6.37,18.73,270319,,,A*41
$GPGGA,182731.200,4308.3071,N,07726.2610,W,1,09,1.15,150.1,M,-34.4,M,,*5E
lng=-77.437690, lat=43.138442, altitude=150.10, speed=6.37, satellites=9, angle=18.7300, fixquality=1
$GPRMC,182731.400,A,4308.3075,N,07726.2608,W,6.41,18.02,270319,,,A*46
$GPGGA,182731.600,4308.3078,N,07726.2606,W,1,09,1.15,150.0,M,-34.4,M,,*55
lng=-77.437675, lat=43.138462, altitude=150.10, speed=6.41, satellites=9, angle=18.0200, fixquality=1
$GPRMC,182731.800,A,4308.3081,N,07726.2605,W,6.29,18.38,270319,,,A*4B
$GPGGA,182732.000,4308.3084,N,07726.2603,W,1,09,1.00,150.1,M,-34.4,M,,*53
lng=-77.437675, lat=43.138469, altitude=150.00, speed=6.29, satellites=9, angle=18.3800, fixquality=1
$GPRMC,182732.200,A,4308.3087,N,07726.2602,W,5.86,17.86,270319,,,A*4F
$GPGGA,182732.400,4308.3089,N,07726.2601,W,1,09,1.00,150.1,M,-34.4,M,,*58
lng=-77.437667, lat=43.138477, altitude=150.10, speed=5.86, satellites=9, angle=17.8600, fixquality=1
$GPRMC,182732.600,A,4308.3092,N,07726.2600,W,5.65,12.69,270319,,,A*44
$GPGGA,182732.800,4308.3095,N,07726.2599,W,1,09,1.15,150.1,M,-34.4,M,,*5F
lng=-77.437660, lat=43.138484, altitude=150.10, speed=5.65, satellites=9, angle=12.6900, fixquality=1
$GPRMC,182733.000,A,4308.3098,N,07726.2599,W,5.07,10.05,270319,,,A*46
$GPGGA,182733.200,4308.3101,N,07726.2598,W,1,09,1.15,150.1,M,-34.4,M,,*59
lng=-77.437660, lat=43.138492, altitude=150.10, speed=5.07, satellites=9, angle=10.0500, fixquality=1
$GPRMC,182733.400,A,4308.3104,N,07726.2598,W,4.29,7.80,270319,,,A*71
$GPGGA,182733.600,4308.3107,N,07726.2598,W,1,09,1.15,150.1,M,-34.4,M,,*5B
lng=-77.437660, lat=43.138507, altitude=150.10, speed=4.29, satellites=9, angle=7.8000, fixquality=1
$GPRMC,182733.800,A,4308.3109,N,07726.2597,W,3.22,10.30,270319,,,A*4E
$GPGGA,182734.000,4308.3111,N,07726.2597,W,1,09,1.15,150.1,M,-34.4,M,,*52
lng=-77.437660, lat=43.138515, altitude=150.10, speed=3.22, satellites=9, angle=10.3000, fixquality=1
$GPRMC,182734.200,A,4308.3113,N,07726.2597,W,2.58,4.60,270319,,,A*74
$GPGGA,182734.400,4308.3115,N,07726.2598,W,1,09,1.15,150.1,M,-34.4,M,,*5D
lng=-77.437660, lat=43.138526, altitude=150.10, speed=2.58, satellites=9, angle=4.6000, fixquality=1
$GPRMC,182734.600,A,4308.3116,N,07726.2598,W,1.77,14.42,270319,,,A*45
$GPGGA,182734.800,4308.3117,N,07726.2598,W,1,09,1.00,150.1,M,-34.4,M,,*57
lng=-77.437660, lat=43.138526, altitude=150.10, speed=1.77, satellites=9, angle=14.4200, fixquality=1
$GPRMC,182735.000,A,4308.3119,N,07726.2598,W,1.19,8.22,270319,,,A*7E
$GPGGA,182735.200,4308.3120,N,07726.2598,W,1,09,1.00,150.2,M,-34.4,M,,*5B
lng=-77.437660, lat=43.138534, altitude=150.10, speed=1.19, satellites=9, angle=8.2200, fixquality=1
$GPRMC,182735.400,A,4308.3121,N,07726.2598,W,0.70,15.00,270319,,,A*43
$GPGGA,182735.600,4308.3122,N,07726.2598,W,1,09,1.00,150.1,M,-34.4,M,,*5E
lng=-77.437660, lat=43.138534, altitude=150.20, speed=0.70, satellites=9, angle=15.0000, fixquality=1
$GPRMC,182735.800,A,4308.3122,N,07726.2599,W,0.31,17.17,270319,,,A*4C
$GPGGA,182736.000,4308.3123,N,07726.2599,W,1,09,1.00,150.1,M,-34.4,M,,*5B
lng=-77.437660, lat=43.138534, altitude=150.10, speed=0.31, satellites=9, angle=17.1700, fixquality=1
$GPRMC,182736.200,A,4308.3124,N,07726.2599,W,0.46,14.98,270319,,,A*47
$GPGGA,182736.400,4308.3124,N,07726.2600,W,1,09,1.00,150.0,M,-34.4,M,,*5A
lng=-77.437660, lat=43.138542, altitude=150.10, speed=0.46, satellites=9, angle=14.9800, fixquality=1
$GPRMC,182736.600,A,4308.3126,N,07726.2599,W,1.14,15.18,270319,,,A*4E
$GPGGA,182736.800,4308.3127,N,07726.2600,W,1,09,1.00,150.0,M,-34.4,M,,*55
lng=-77.437660, lat=43.138542, altitude=150.00, speed=1.14, satellites=9, angle=15.1800, fixquality=1
$GPRMC,182737.000,A,4308.3128,N,07726.2599,W,1.85,8.09,270319,,,A*73
$GPGGA,182737.200,4308.3129,N,07726.2599,W,1,09,1.00,150.0,M,-34.4,M,,*53
lng=-77.437660, lat=43.138549, altitude=150.00, speed=1.85, satellites=9, angle=8.0900, fixquality=1
$GPRMC,182737.400,A,4308.3131,N,07726.2599,W,2.05,16.65,270319,,,A*41
$GPGGA,182737.600,4308.3132,N,07726.2599,W,1,09,1.00,149.9,M,-34.4,M,,*5C
lng=-77.437660, lat=43.138549, altitude=150.00, speed=2.05, satellites=9, angle=16.6500, fixquality=1
$GPRMC,182737.800,A,4308.3133,N,07726.2598,W,2.13,13.84,270319,,,A*43
$GPGGA,182738.000,4308.3134,N,07726.2598,W,1,09,1.15,149.9,M,-34.4,M,,*56
lng=-77.437660, lat=43.138557, altitude=149.90, speed=2.13, satellites=9, angle=13.8400, fixquality=1
$GPRMC,182738.200,A,4308.3136,N,07726.2597,W,2.42,15.91,270319,,,A*4A
$GPGGA,182738.400,4308.3138,N,07726.2597,W,1,09,1.00,149.8,M,-34.4,M,,*54
lng=-77.437660, lat=43.138557, altitude=149.90, speed=2.42, satellites=9, angle=15.9100, fixquality=1
$GPRMC,182738.600,A,4308.3140,N,07726.2596,W,2.64,13.04,270319,,,A*40
$GPGGA,182738.800,4308.3141,N,07726.2596,W,1,09,1.15,149.8,M,-34.4,M,,*53
lng=-77.437660, lat=43.138565, altitude=149.80, speed=2.64, satellites=9, angle=13.0400, fixquality=1
$GPRMC,182739.000,A,4308.3143,N,07726.2594,W,2.98,32.56,270319,,,A*41
$GPGGA,182739.200,4308.3144,N,07726.2593,W,1,09,1.00,149.8,M,-34.4,M,,*5C
lng=-77.437652, lat=43.138572, altitude=149.80, speed=2.98, satellites=9, angle=32.5600, fixquality=1
$GPRMC,182739.400,A,4308.3146,N,07726.2591,W,3.31,42.23,270319,,,A*42
$GPGGA,182739.600,4308.3147,N,07726.2590,W,1,09,1.00,149.8,M,-34.4,M,,*58
lng=-77.437652, lat=43.138572, altitude=149.80, speed=3.31, satellites=9, angle=42.2300, fixquality=1
$GPRMC,182739.800,A,4308.3149,N,07726.2589,W,3.08,46.19,270319,,,A*4F
$GPGGA,182740.000,4308.3149,N,07726.2588,W,1,09,1.00,149.8,M,-34.4,M,,*57
lng=-77.437644, lat=43.138584, altitude=149.80, speed=3.08, satellites=9, angle=46.1900, fixquality=1
$GPRMC,182740.200,A,4308.3150,N,07726.2587,W,2.59,49.22,270319,,,A*4F
$GPGGA,182740.400,4308.3151,N,07726.2585,W,1,09,1.00,149.7,M,-34.4,M,,*58
lng=-77.437644, lat=43.138584, altitude=149.80, speed=2.59, satellites=9, angle=49.2200, fixquality=1
$GPRMC,182740.600,A,4308.3152,N,07726.2583,W,3.15,50.87,270319,,,A*43
$GPGGA,182740.800,4308.3152,N,07726.2581,W,1,09,1.00,149.7,M,-34.4,M,,*53
lng=-77.437637, lat=43.138591, altitude=149.70, speed=3.15, satellites=9, angle=50.8700, fixquality=1
$GPRMC,182741.000,A,4308.3153,N,07726.2579,W,2.97,63.34,270319,,,A*43
$GPGGA,182741.200,4308.3153,N,07726.2577,W,1,09,1.00,149.6,M,-34.4,M,,*51
lng=-77.437629, lat=43.138591, altitude=149.70, speed=2.97, satellites=9, angle=63.3400, fixquality=1
$GPRMC,182741.400,A,4308.3153,N,07726.2576,W,2.50,75.44,270319,,,A*43
$GPGGA,182741.600,4308.3154,N,07726.2574,W,1,09,1.00,149.6,M,-34.4,M,,*51
lng=-77.437629, lat=43.138591, altitude=149.60, speed=2.50, satellites=9, angle=75.4400, fixquality=1
$GPRMC,182741.800,A,4308.3154,N,07726.2573,W,2.00,82.41,270319,,,A*45
$GPGGA,182742.000,4308.3154,N,07726.2572,W,1,09,1.00,149.5,M,-34.4,M,,*51
lng=-77.437622, lat=43.138591, altitude=149.60, speed=2.00, satellites=9, angle=82.4100, fixquality=1
$GPRMC,182742.200,A,4308.3154,N,07726.2572,W,0.97,100.59,270319,,,A*73
$GPGGA,182742.400,4308.3153,N,07726.2573,W,1,09,1.00,149.4,M,-34.4,M,,*52
lng=-77.437622, lat=43.138591, altitude=149.50, speed=0.97, satellites=9, angle=100.5900, fixquality=1
$GPRMC,182742.600,A,4308.3153,N,07726.2574,W,0.46,160.88,270319,,,A*70
$GPGGA,182742.800,4308.3152,N,07726.2575,W,1,09,1.00,149.4,M,-34.4,M,,*59
lng=-77.437622, lat=43.138591, altitude=149.40, speed=0.46, satellites=9, angle=160.8800, fixquality=1
$GPRMC,182743.000,A,4308.3151,N,07726.2577,W,1.16,210.92,270319,,,A*7D
$GPGGA,182743.200,4308.3152,N,07726.2581,W,1,09,1.00,149.3,M,-34.4,M,,*5E
lng=-77.437629, lat=43.138584, altitude=149.40, speed=1.16, satellites=9, angle=210.9200, fixquality=1
$GPRMC,182743.400,A,4308.3152,N,07726.2587,W,2.72,253.85,270319,,,A*75
$GPGGA,182743.600,4308.3152,N,07726.2590,W,1,09,1.00,149.3,M,-34.4,M,,*5A
lng=-77.437644, lat=43.138591, altitude=149.30, speed=2.72, satellites=9, angle=253.8500, fixquality=1
$GPRMC,182743.800,A,4308.3152,N,07726.2596,W,4.95,259.44,270319,,,A*71
$GPGGA,182744.000,4308.3152,N,07726.2603,W,1,09,1.15,149.3,M,-34.4,M,,*56
lng=-77.437660, lat=43.138591, altitude=149.30, speed=4.95, satellites=9, angle=259.4400, fixquality=1
$GPRMC,182744.200,A,4308.3153,N,07726.2611,W,7.15,267.92,270319,,,A*7C
$GPGGA,182744.400,4308.3154,N,07726.2619,W,1,09,1.15,149.3,M,-34.4,M,,*5F
lng=-77.437690, lat=43.138591, altitude=149.30, speed=7.15, satellites=9, angle=267.9200, fixquality=1
$GPRMC,182744.600,A,4308.3155,N,07726.2628,W,9.12,275.00,270319,,,A*75
$GPGGA,182744.800,4308.3156,N,07726.2637,W,1,09,1.15,149.3,M,-34.4,M,,*5D
lng=-77.437713, lat=43.138591, altitude=149.30, speed=9.12, satellites=9, angle=275.0000, fixquality=1
$GPRMC,182745.000,A,4308.3157,N,07726.2646,W,10.58,279.24,270319,,,A*44
$GPGGA,182745.200,4308.3158,N,07726.2657,W,1,09,1.00,149.3,M,-34.4,M,,*5A
lng=-77.437744, lat=43.138599, altitude=149.30, speed=10.58, satellites=9, angle=279.2400, fixquality=1
$GPRMC,182745.400,A,4308.3159,N,07726.2668,W,11.29,280.30,270319,,,A*46
$GPGGA,182745.600,4308.3159,N,07726.2679,W,1,09,1.00,149.3,M,-34.4,M,,*53
lng=-77.437774, lat=43.138599, altitude=149.30, speed=11.29, satellites=9, angle=280.3000, fixquality=1
$GPRMC,182745.800,A,4308.3160,N,07726.2690,W,12.19,280.51,270319,,,A*40
$GPGGA,182746.000,4308.3160,N,07726.2702,W,1,09,1.00,149.2,M,-34.4,M,,*50
lng=-77.437820, lat=43.138599, altitude=149.30, speed=12.19, satellites=9, angle=280.5100, fixquality=1
$GPRMC,182746.200,A,4308.3162,N,07726.2714,W,13.32,282.17,270319,,,A*4E
$GPGGA,182746.400,4308.3164,N,07726.2728,W,1,09,1.00,149.1,M,-34.4,M,,*5B
lng=-77.437858, lat=43.138607, altitude=149.20, speed=13.32, satellites=9, angle=282.1700, fixquality=1
$GPRMC,182746.600,A,4308.3167,N,07726.2741,W,14.41,284.19,270319,,,A*44
$GPGGA,182746.800,4308.3170,N,07726.2756,W,1,09,1.00,149.1,M,-34.4,M,,*5B
lng=-77.437896, lat=43.138614, altitude=149.10, speed=14.41, satellites=9, angle=284.1900, fixquality=1
$GPRMC,182747.000,A,4308.3174,N,07726.2771,W,15.91,286.43,270319,,,A*43
$GPGGA,182747.200,4308.3177,N,07726.2787,W,1,09,1.00,149.0,M,-34.4,M,,*5A
lng=-77.437950, lat=43.138622, altitude=149.10, speed=15.91, satellites=9, angle=286.4300, fixquality=1
$GPRMC,182747.400,A,4308.3182,N,07726.2802,W,17.24,290.44,270319,,,A*49
$GPGGA,182747.600,4308.3186,N,07726.2817,W,1,09,1.00,148.9,M,-34.4,M,,*5E
lng=-77.438003, lat=43.138637, altitude=149.00, speed=17.24, satellites=9, angle=290.4400, fixquality=1
$GPRMC,182747.800,A,4308.3191,N,07726.2833,W,18.27,292.32,270319,,,A*4A
$GPGGA,182748.000,4308.3196,N,07726.2849,W,1,09,1.00,148.8,M,-34.4,M,,*5C
lng=-77.438056, lat=43.138656, altitude=148.90, speed=18.27, satellites=9, angle=292.3200, fixquality=1
$GPRMC,182748.200,A,4308.3202,N,07726.2865,W,19.67,293.42,270319,,,A*46
$GPGGA,182748.400,4308.3207,N,07726.2882,W,1,09,1.00,148.8,M,-34.4,M,,*54
lng=-77.438110, lat=43.138671, altitude=148.80, speed=19.67, satellites=9, angle=293.4200, fixquality=1
$GPRMC,182748.600,A,4308.3212,N,07726.2898,W,20.51,293.91,270319,,,A*40
$GPGGA,182748.800,4308.3217,N,07726.2915,W,1,09,1.00,148.7,M,-34.4,M,,*59
lng=-77.438163, lat=43.138687, altitude=148.80, speed=20.51, satellites=9, angle=293.9100, fixquality=1
$GPRMC,182749.000,A,4308.3223,N,07726.2931,W,21.37,294.97,270319,,,A*47
$GPGGA,182749.200,4308.3232,N,07726.2952,W,1,09,1.00,148.6,M,-34.4,M,,*57
lng=-77.438217, lat=43.138706, altitude=148.70, speed=21.37, satellites=9, angle=294.9700, fixquality=1
$GPRMC,182749.400,A,4308.3240,N,07726.2969,W,24.39,299.46,270319,,,A*41
$GPGGA,182749.600,4308.3247,N,07726.2986,W,1,09,1.00,148.6,M,-34.4,M,,*58
lng=-77.438278, lat=43.138736, altitude=148.60, speed=24.39, satellites=9, angle=299.4600, fixquality=1
$GPRMC,182749.800,A,4308.3255,N,07726.3003,W,25.14,301.92,270319,,,A*4A
$GPGGA,182750.000,4308.3262,N,07726.3020,W,1,09,1.00,148.6,M,-34.4,M,,*55
lng=-77.438339, lat=43.138759, altitude=148.60, speed=25.14, satellites=9, angle=301.9200, fixquality=1
$GPRMC,182750.200,A,4308.3269,N,07726.3037,W,25.71,302.68,270319,,,A*45
$GPGGA,182750.400,4308.3277,N,07726.3054,W,1,09,1.15,148.6,M,-34.4,M,,*52
lng=-77.438392, lat=43.138778, altitude=148.60, speed=25.71, satellites=9, angle=302.6800, fixquality=1
$GPRMC,182750.600,A,4308.3284,N,07726.3072,W,26.30,302.27,270319,,,A*4E
$GPGGA,182750.800,4308.3292,N,07726.3089,W,1,09,1.15,148.7,M,-34.4,M,,*54
lng=-77.438453, lat=43.138809, altitude=148.60, speed=26.30, satellites=9, angle=302.2700, fixquality=1
$GPRMC,182751.000,A,4308.3299,N,07726.3107,W,26.61,301.87,270319,,,A*4B
$GPGGA,182751.200,4308.3307,N,07726.3125,W,1,09,1.15,148.8,M,-34.4,M,,*5A
lng=-77.438507, lat=43.138835, altitude=148.70, speed=26.61, satellites=9, angle=301.8700, fixquality=1
$GPRMC,182751.400,A,4308.3315,N,07726.3143,W,27.12,301.21,270319,,,A*43
$GPGGA,182751.600,4308.3322,N,07726.3161,W,1,09,1.15,148.8,M,-34.4,M,,*59
lng=-77.438575, lat=43.138858, altitude=148.80, speed=27.12, satellites=9, angle=301.2100, fixquality=1
$GPRMC,182751.800,A,4308.3330,N,07726.3180,W,27.52,301.12,270319,,,A*43
$GPGGA,182752.000,4308.3337,N,07726.3198,W,1,09,1.15,148.9,M,-34.4,M,,*5F
lng=-77.438629, lat=43.138881, altitude=148.80, speed=27.52, satellites=9, angle=301.1200, fixquality=1
$GPRMC,182752.200,A,4308.3345,N,07726.3216,W,27.62,301.14,270319,,,A*41
$GPGGA,182752.400,4308.3353,N,07726.3234,W,1,09,1.15,148.9,M,-34.4,M,,*5C
lng=-77.438697, lat=43.138908, altitude=148.90, speed=27.62, satellites=9, angle=301.1400, fixquality=1
$GPRMC,182752.600,A,4308.3360,N,07726.3253,W,27.69,300.99,270319,,,A*4C
$GPGGA,182752.800,4308.3368,N,07726.3271,W,1,09,1.00,148.9,M,-34.4,M,,*5D
lng=-77.438751, lat=43.138931, altitude=148.90, speed=27.69, satellites=9, angle=300.9900, fixquality=1
$GPRMC,182753.000,A,4308.3375,N,07726.3290,W,27.73,300.78,270319,,,A*44
$GPGGA,182753.200,4308.3383,N,07726.3308,W,1,09,1.15,149.0,M,-34.4,M,,*50
lng=-77.438819, lat=43.138957, altitude=148.90, speed=27.73, satellites=9, angle=300.7800, fixquality=1
$GPRMC,182753.400,A,4308.3391,N,07726.3326,W,27.76,301.02,270319,,,A*4F
$GPGGA,182753.600,4308.3399,N,07726.3345,W,1,09,1.15,149.1,M,-34.4,M,,*57
lng=-77.438873, lat=43.138980, altitude=149.00, speed=27.76, satellites=9, angle=301.0200, fixquality=1
$GPRMC,182753.800,A,4308.3406,N,07726.3363,W,27.08,301.84,270319,,,A*4C
$GPGGA,182754.000,4308.3414,N,07726.3380,W,1,09,1.15,149.2,M,-34.4,M,,*5E
lng=-77.438941, lat=43.139015, altitude=149.10, speed=27.08, satellites=9, angle=301.8400, fixquality=1
$GPRMC,182754.200,A,4308.3422,N,07726.3397,W,26.59,302.92,270319,,,A*4D
$GPGGA,182754.400,4308.3430,N,07726.3414,W,1,09,1.15,149.3,M,-34.4,M,,*57
lng=-77.438995, lat=43.139038, altitude=149.20, speed=26.59, satellites=9, angle=302.9200, fixquality=1
$GPRMC,182754.600,A,4308.3438,N,07726.3431,W,25.94,303.95,270319,,,A*4D
$GPGGA,182754.800,4308.3446,N,07726.3447,W,1,09,1.15,149.4,M,-34.4,M,,*5B
lng=-77.439056, lat=43.139060, altitude=149.30, speed=25.94, satellites=9, angle=303.9500, fixquality=1
$GPRMC,182755.000,A,4308.3455,N,07726.3463,W,25.87,305.32,270319,,,A*4F
$GPGGA,182755.200,4308.3463,N,07726.3479,W,1,09,1.00,149.5,M,-34.4,M,,*5F
lng=-77.439102, lat=43.139095, altitude=149.40, speed=25.87, satellites=9, angle=305.3200, fixquality=1
$GPRMC,182755.400,A,4308.3471,N,07726.3495,W,25.57,306.75,270319,,,A*49
$GPGGA,182755.600,4308.3480,N,07726.3511,W,1,09,1.00,149.6,M,-34.4,M,,*5A
lng=-77.439163, lat=43.139118, altitude=149.50, speed=25.57, satellites=9, angle=306.7500, fixquality=1
$GPRMC,182755.800,A,4308.3488,N,07726.3526,W,25.48,309.09,270319,,,A*40
$GPGGA,182756.000,4308.3497,N,07726.3540,W,1,09,1.00,149.7,M,-34.4,M,,*5C
lng=-77.439208, lat=43.139144, altitude=149.60, speed=25.48, satellites=9, angle=309.0900, fixquality=1
$GPRMC,182756.200,A,4308.3506,N,07726.3554,W,24.83,311.73,270319,,,A*49
$GPGGA,182756.400,4308.3514,N,07726.3568,W,1,09,1.00,149.8,M,-34.4,M,,*57
lng=-77.439254, lat=43.139175, altitude=149.70, speed=24.83, satellites=9, angle=311.7300, fixquality=1
$GPRMC,182756.600,A,4308.3523,N,07726.3582,W,24.38,311.42,270319,,,A*43
$GPGGA,182756.800,4308.3532,N,07726.3595,W,1,08,1.16,149.9,M,-34.4,M,,*5A
lng=-77.439308, lat=43.139209, altitude=149.80, speed=24.38, satellites=9, angle=311.4200, fixquality=1
$GPRMC,182757.000,A,4308.3541,N,07726.3609,W,24.45,313.49,270319,,,A*43
$GPGGA,182757.200,4308.3550,N,07726.3622,W,1,09,1.00,150.0,M,-34.4,M,,*5D
lng=-77.439346, lat=43.139232, altitude=149.90, speed=24.45, satellites=8, angle=313.4900, fixquality=1
$GPRMC,182757.400,A,4308.3560,N,07726.3634,W,24.26,315.78,270319,,,A*4B
$GPGGA,182757.600,4308.3570,N,07726.3647,W,1,09,1.00,150.1,M,-34.4,M,,*59
lng=-77.439384, lat=43.139266, altitude=150.00, speed=24.26, satellites=9, angle=315.7800, fixquality=1
$GPRMC,182757.800,A,4308.3580,N,07726.3659,W,24.17,317.36,270319,,,A*48
$GPGGA,182758.000,4308.3591,N,07726.3670,W,1,09,1.00,150.2,M,-34.4,M,,*58
lng=-77.439430, lat=43.139297, altitude=150.10, speed=24.17, satellites=9, angle=317.3600, fixquality=1
$GPRMC,182758.200,A,4308.3601,N,07726.3682,W,23.97,320.08,270319,,,A*47
$GPGGA,182758.400,4308.3612,N,07726.3693,W,1,09,1.00,150.4,M,-34.4,M,,*5F
lng=-77.439468, lat=43.139331, altitude=150.20, speed=23.97, satellites=9, angle=320.0800, fixquality=1
$GPRMC,182758.600,A,4308.3622,N,07726.3703,W,23.71,321.87,270319,,,A*44
$GPGGA,182758.800,4308.3633,N,07726.3713,W,1,09,1.00,150.5,M,-34.4,M,,*58
lng=-77.439498, lat=43.139369, altitude=150.40, speed=23.71, satellites=9, angle=321.8700, fixquality=1
$GPRMC,182759.000,A,4308.3644,N,07726.3723,W,23.59,323.65,270319,,,A*45
$GPGGA,182759.200,4308.3655,N,07726.3733,W,1,09,1.00,150.7,M,-34.4,M,,*53
lng=-77.439537, lat=43.139404, altitude=150.50, speed=23.59, satellites=9, angle=323.6500, fixquality=1
$GPRMC,182759.400,A,4308.3666,N,07726.3742,W,23.50,326.44,270319,,,A*49
$GPGGA,182759.600,4308.3677,N,07726.3750,W,1,09,1.00,150.8,M,-34.4,M,,*5D
lng=-77.439567, lat=43.139446, altitude=150.70, speed=23.50, satellites=9, angle=326.4400, fixquality=1
$GPRMC,182759.800,A,4308.3689,N,07726.3759,W,23.47,329.49,270319,,,A*4A
$GPGGA,182800.000,4308.3702,N,07726.3767,W,1,09,1.00,150.9,M,-34.4,M,,*5E
lng=-77.439598, lat=43.139484, altitude=150.80, speed=23.47, satellites=9, angle=329.4900, fixquality=1
$GPRMC,182800.200,A,4308.3715,N,07726.3774,W,24.42,334.04,270319,,,A*4F
$GPGGA,182800.400,4308.3727,N,07726.3781,W,1,09,1.00,151.0,M,-34.4,M,,*5D
lng=-77.439620, lat=43.139526, altitude=150.90, speed=24.42, satellites=9, angle=334.0400, fixquality=1
$GPRMC,182800.600,A,4308.3740,N,07726.3786,W,24.45,337.40,270319,,,A*42
$GPGGA,182800.800,4308.3754,N,07726.3791,W,1,09,1.00,151.2,M,-34.4,M,,*56
lng=-77.439643, lat=43.139568, altitude=151.00, speed=24.45, satellites=9, angle=337.4000, fixquality=1
$GPRMC,182801.000,A,4308.3768,N,07726.3794,W,25.28,343.81,270319,,,A*48
$GPGGA,182801.200,4308.3782,N,07726.3798,W,1,09,1.00,151.4,M,-34.4,M,,*59
lng=-77.439659, lat=43.139614, altitude=151.20, speed=25.28, satellites=9, angle=343.8100, fixquality=1
$GPRMC,182801.400,A,4308.3795,N,07726.3801,W,25.97,348.48,270319,,,A*47
$GPGGA,182801.600,4308.3809,N,07726.3803,W,1,09,1.00,151.6,M,-34.4,M,,*5E
lng=-77.439666, lat=43.139656, altitude=151.40, speed=25.97, satellites=9, angle=348.4800, fixquality=1
$GPRMC,182801.800,A,4308.3823,N,07726.3805,W,25.68,351.17,270319,,,A*4F
$GPGGA,182802.000,4308.3838,N,07726.3806,W,1,08,1.16,151.8,M,-34.4,M,,*54
lng=-77.439674, lat=43.139705, altitude=151.60, speed=25.68, satellites=9, angle=351.1700, fixquality=1
$GPRMC,182802.200,A,4308.3853,N,07726.3806,W,26.33,355.13,270319,,,A*4F
$GPGGA,182802.400,4308.3869,N,07726.3806,W,1,08,1.16,151.9,M,-34.4,M,,*55
lng=-77.439674, lat=43.139755, altitude=151.80, speed=26.33, satellites=8, angle=355.1300, fixquality=1
$GPRMC,182802.600,A,4308.3884,N,07726.3805,W,27.88,358.00,270319,,,A*4C
$GPGGA,182802.800,4308.3900,N,07726.3805,W,1,08,1.16,152.1,M,-34.4,M,,*5F
lng=-77.439674, lat=43.139804, altitude=151.90, speed=27.88, satellites=8, angle=358.0000, fixquality=1
$GPRMC,182803.000,A,4308.3915,N,07726.3803,W,28.39,0.49,270319,,,A*42
$GPGGA,182803.200,4308.3931,N,07726.3800,W,1,08,1.16,152.3,M,-34.4,M,,*51
lng=-77.439674, lat=43.139858, altitude=152.10, speed=28.39, satellites=8, angle=0.4900, fixquality=1
$GPRMC,182803.400,A,4308.3946,N,07726.3797,W,28.49,3.64,270319,,,A*49
$GPGGA,182803.600,4308.3962,N,07726.3793,W,1,09,1.00,152.4,M,-34.4,M,,*57
lng=-77.439666, lat=43.139907, altitude=152.30, speed=28.49, satellites=8, angle=3.6400, fixquality=1
$GPRMC,182803.800,A,4308.3978,N,07726.3789,W,28.89,6.37,270319,,,A*48
$GPGGA,182804.000,4308.3994,N,07726.3785,W,1,08,1.16,152.6,M,-34.4,M,,*5C
lng=-77.439651, lat=43.139965, altitude=152.40, speed=28.89, satellites=9, angle=6.3700, fixquality=1
$GPRMC,182804.200,A,4308.4010,N,07726.3780,W,29.26,8.92,270319,,,A*49
$GPGGA,182804.400,4308.4026,N,07726.3774,W,1,08,1.16,152.8,M,-34.4,M,,*5F
lng=-77.439628, lat=43.140014, altitude=152.60, speed=29.26, satellites=8, angle=8.9200, fixquality=1
$GPRMC,182804.600,A,4308.4042,N,07726.3769,W,29.30,10.40,270319,,,A*7C
$GPGGA,182804.800,4308.4057,N,07726.3764,W,1,08,1.16,153.0,M,-34.4,M,,*5D
lng=-77.439613, lat=43.140071, altitude=152.80, speed=29.30, satellites=8, angle=10.4000, fixquality=1
$GPRMC,182805.000,A,4308.4073,N,07726.3758,W,29.32,11.53,270319,,,A*7A
$GPGGA,182805.200,4308.4089,N,07726.3752,W,1,09,1.00,153.2,M,-34.4,M,,*54
lng=-77.439598, lat=43.140121, altitude=153.00, speed=29.32, satellites=8, angle=11.5300, fixquality=1
$GPRMC,182805.400,A,4308.4104,N,07726.3747,W,29.10,11.89,270319,,,A*76
$GPGGA,182805.600,4308.4120,N,07726.3741,W,1,08,1.16,153.4,M,-34.4,M,,*50
lng=-77.439575, lat=43.140171, altitude=153.20, speed=29.10, satellites=9, angle=11.8900, fixquality=1
$GPRMC,182805.800,A,4308.4134,N,07726.3735,W,29.04,12.06,270319,,,A*7D
$GPGGA,182806.000,4308.4149,N,07726.3730,W,1,08,1.16,153.6,M,-34.4,M,,*5E
lng=-77.439559, lat=43.140224, altitude=153.40, speed=29.04, satellites=8, angle=12.0600, fixquality=1
$GPRMC,182806.200,A,4308.4164,N,07726.3724,W,28.85,11.92,270319,,,A*77
$GPGGA,182806.400,4308.4178,N,07726.3719,W,1,08,1.16,153.7,M,-34.4,M,,*52
lng=-77.439544, lat=43.140274, altitude=153.60, speed=28.85, satellites=8, angle=11.9200, fixquality=1
$GPRMC,182806.600,A,4308.4192,N,07726.3714,W,28.65,11.72,270319,,,A*79
$GPGGA,182806.800,4308.4206,N,07726.3709,W,1,08,1.16,153.9,M,-34.4,M,,*5B
lng=-77.439529, lat=43.140323, altitude=153.70, speed=28.65, satellites=8, angle=11.7200, fixquality=1
$GPRMC,182807.000,A,4308.4220,N,07726.3705,W,28.35,11.01,270319,,,A*75
$GPGGA,182807.200,4308.4234,N,07726.3701,W,1,09,1.00,154.1,M,-34.4,M,,*50
lng=-77.439506, lat=43.140365, altitude=153.90, speed=28.35, satellites=8, angle=11.0100, fixquality=1
$GPRMC,182807.400,A,4308.4247,N,07726.3696,W,26.22,10.09,270319,,,A*7A
$GPGGA,182807.600,4308.4261,N,07726.3692,W,1,09,1.00,154.3,M,-34.4,M,,*5D
lng=-77.439491, lat=43.140415, altitude=154.10, speed=26.22, satellites=9, angle=10.0900, fixquality=1
$GPRMC,182807.800,A,4308.4274,N,07726.3688,W,25.64,9.64,270319,,,A*4B
$GPGGA,182808.000,4308.4287,N,07726.3684,W,1,08,1.16,154.4,M,-34.4,M,,*5A
lng=-77.439476, lat=43.140453, altitude=154.30, speed=25.64, satellites=9, angle=9.6400, fixquality=1
$GPRMC,182808.200,A,4308.4299,N,07726.3681,W,25.12,9.68,270319,,,A*49
$GPGGA,182808.400,4308.4312,N,07726.3677,W,1,08,1.26,154.6,M,-34.4,M,,*5E
lng=-77.439468, lat=43.140495, altitude=154.40, speed=25.12, satellites=8, angle=9.6800, fixquality=1
$GPRMC,182808.600,A,4308.4325,N,07726.3674,W,24.76,9.02,270319,,,A*4E
$GPGGA,182808.800,4308.4338,N,07726.3670,W,1,08,1.26,154.7,M,-34.4,M,,*5C
lng=-77.439453, lat=43.140544, altitude=154.60, speed=24.76, satellites=8, angle=9.0200, fixquality=1
$GPRMC,182809.000,A,4308.4350,N,07726.3667,W,24.50,8.59,270319,,,A*42
$GPGGA,182809.200,4308.4363,N,07726.3664,W,1,08,1.26,154.8,M,-34.4,M,,*53
lng=-77.439445, lat=43.140583, altitude=154.70, speed=24.50, satellites=8, angle=8.5900, fixquality=1
$GPRMC,182809.400,A,4308.4375,N,07726.3660,W,24.23,8.45,270319,,,A*4F
$GPGGA,182809.600,4308.4388,N,07726.3657,W,1,09,1.15,155.0,M,-34.4,M,,*5A
lng=-77.439437, lat=43.140625, altitude=154.80, speed=24.23, satellites=8, angle=8.4500, fixquality=1
$GPRMC,182809.800,A,4308.4401,N,07726.3654,W,23.89,8.28,270319,,,A*4C
$GPGGA,182810.000,4308.4413,N,07726.3652,W,1,09,1.15,155.0,M,-34.4,M,,*54
lng=-77.439422, lat=43.140666, altitude=155.00, speed=23.89, satellites=9, angle=8.2800, fixquality=1
$GPRMC,182810.200,A,4308.4426,N,07726.3648,W,23.15,8.14,270319,,,A*4C
$GPGGA,182810.400,4308.4437,N,07726.3645,W,1,09,1.15,155.0,M,-34.4,M,,*50
lng=-77.439414, lat=43.140705, altitude=155.00, speed=23.15, satellites=9, angle=8.1400, fixquality=1
$GPRMC,182810.600,A,4308.4449,N,07726.3642,W,22.24,8.32,270319,,,A*4C
$GPGGA,182810.800,4308.4460,N,07726.3639,W,1,09,1.15,155.0,M,-34.4,M,,*55
lng=-77.439407, lat=43.140747, altitude=155.00, speed=22.24, satellites=9, angle=8.3200, fixquality=1
$GPRMC,182811.000,A,4308.4470,N,07726.3636,W,20.61,8.73,270319,,,A*44
$GPGGA,182811.200,4308.4479,N,07726.3633,W,1,09,1.15,155.0,M,-34.4,M,,*5C
lng=-77.439399, lat=43.140781, altitude=155.00, speed=20.61, satellites=9, angle=8.7300, fixquality=1
$GPRMC,182811.400,A,4308.4488,N,07726.3630,W,18.70,9.35,270319,,,A*49
$GPGGA,182811.600,4308.4496,N,07726.3627,W,1,09,1.15,155.1,M,-34.4,M,,*5D
lng=-77.439376, lat=43.140811, altitude=155.00, speed=18.70, satellites=9, angle=9.3500, fixquality=1
$GPRMC,182811.800,A,4308.4504,N,07726.3624,W,16.80,10.06,270319,,,A*7C
$GPGGA,182812.000,4308.4513,N,07726.3621,W,1,09,1.15,155.1,M,-34.4,M,,*52
lng=-77.439369, lat=43.140834, altitude=155.10, speed=16.80, satellites=9, angle=10.0600, fixquality=1
$GPRMC,182812.200,A,4308.4520,N,07726.3618,W,15.65,7.70,270319,,,A*43
$GPGGA,182812.400,4308.4523,N,07726.3617,W,1,08,1.26,155.2,M,-34.4,M,,*52
lng=-77.439361, lat=43.140869, altitude=155.10, speed=15.65, satellites=9, angle=7.7000, fixquality=1
$GPRMC,182812.600,A,4308.4528,N,07726.3615,W,13.32,5.81,270319,,,A*4A
$GPGGA,182812.800,4308.4531,N,07726.3613,W,1,08,1.26,155.3,M,-34.4,M,,*58
lng=-77.439353, lat=43.140876, altitude=155.20, speed=13.32, satellites=8, angle=5.8100, fixquality=1
$GPRMC,182813.000,A,4308.4533,N,07726.3613,W,11.15,2.42,270319,,,A*4E
$GPGGA,182813.200,4308.4535,N,07726.3611,W,1,09,1.15,155.3,M,-34.4,M,,*54
lng=-77.439353, lat=43.140884, altitude=155.30, speed=11.15, satellites=8, angle=2.4200, fixquality=1
$GPRMC,182813.400,A,4308.4537,N,07726.3612,W,8.91,0.71,270319,,,A*79
$GPGGA,182813.600,4308.4538,N,07726.3611,W,1,09,1.15,155.4,M,-34.4,M,,*5A
lng=-77.439353, lat=43.140892, altitude=155.30, speed=8.91, satellites=9, angle=0.7100, fixquality=1
$GPRMC,182813.800,A,4308.4539,N,07726.3611,W,7.00,359.65,270319,,,A*75
$GPGGA,182814.000,4308.4539,N,07726.3610,W,1,09,1.15,155.3,M,-34.4,M,,*5C
lng=-77.439353, lat=43.140903, altitude=155.40, speed=7.00, satellites=9, angle=359.6500, fixquality=1
$GPRMC,182814.200,A,4308.4533,N,07726.3607,W,2.36,358.87,270319,,,A*78
$GPGGA,182814.400,4308.4532,N,07726.3607,W,1,09,1.15,154.6,M,-34.4,M,,*51
lng=-77.439346, lat=43.140884, altitude=155.30, speed=2.36, satellites=9, angle=358.8700, fixquality=1
$GPRMC,182814.600,A,4308.4533,N,07726.3606,W,2.81,358.87,270319,,,A*71
$GPGGA,182814.800,4308.4535,N,07726.3606,W,1,09,1.15,154.1,M,-34.4,M,,*5C
lng=-77.439346, lat=43.140884, altitude=154.60, speed=2.81, satellites=9, angle=358.8700, fixquality=1
$GPRMC,182815.000,A,4308.4537,N,07726.3607,W,4.46,5.82,270319,,,A*70
$GPGGA,182815.200,4308.4540,N,07726.3608,W,1,09,1.15,154.2,M,-34.4,M,,*58
lng=-77.439346, lat=43.140892, altitude=154.10, speed=4.46, satellites=9, angle=5.8200, fixquality=1
$GPRMC,182815.400,A,4308.4543,N,07726.3609,W,5.70,354.39,270319,,,A*7A
$GPGGA,182815.600,4308.4547,N,07726.3611,W,1,09,1.15,154.1,M,-34.4,M,,*50
lng=-77.439346, lat=43.140903, altitude=154.20, speed=5.70, satellites=9, angle=354.3900, fixquality=1